{\rtf1\ansi\ansicpg1252\cocoartf1643\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Graph order:\
Angle w\
Angle x\
Angle y\
Angle z\
Accel 1 x\
Accel 1 y \
Accel 1 z\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Accel 2 x\
Accel 2 y \
Accel 2 z\
Gyro 1 x\
Gyro 1 y \
Gyro 1 z\
Gyro 2 x\
Gyro 2 y \
Gyro 2 z\
EMG 1\
EMG 2}